<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SwiftBasics'/>
        <page name='DataTypes'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='Tuple'/>
        <page name='OOP'/>
        <page name='Struct'/>
        <page name='Enum'/>
        <page name='Classes'/>
        <page name='AccessControl'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Looping'/>
        <page name='FilterSortMap'/>
    </pages>
</playground>